<script type="text/javascript">
  const https = require('https');

  let url = "https://www.reddit.com/r/popular.json";

  https.get(url,(res) => {
    let body = "";

    res.on("data", (chunk) => {
      body += chunk;
    });

    res.on("end", () => {
      try {
        let json = JSON.parse(body);

        // we can use json variable to do some work here

      } catch (error) {
        console.error(error.message);
      };
    });
  }).on("error", (error) => {
    console.error(error.message);
  });
  </script>

<script>
    fetch('https://raw.githubusercontent.com/tiffsea/covid-public-api/master/v1/states/fl/current.json')
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        appendData(data);
      })
      .catch(function (err) {
        console.log('error: ' + err);
      });
    function appendData(data) {
      var mainContainer = document.getElementById("myData");
      for (var i = 0; i < data.length; i++) {
        var div = document.createElement("div");
        div.innerHTML = 'Name: ' + data.date + ' ' + data.state;
        mainContainer.appendChild(div);
      }
    }
  </script>




<script type="text/javascript">
    const https = require('https');

    let url = "https://raw.githubusercontent.com/tiffsea/covid-public-api/master/v1/states/fl/current.json";

    https.get(url,(res) => {
      let body = "";

      res.on("data", (chunk) => {
        body += chunk;
      });

      res.on("end", () => {
        try {
          let json = JSON.parse(body);

          function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
              var div = document.createElement("div");
              div.innerHTML = 'Name: ' + data[i].date + ' ' + data[i].state;
              mainContainer.appendChild(div);
            }
          }

        } catch (error) {
          console.error(error.message);
        };
      });
    }).on("error", (error) => {
      console.error(error.message);
    });
  </script>